<?php
    // compatibility checks
    $compatible = array();
    $compatible['PHP >= 5.4'] = (version_compare(PHP_VERSION, '5.4', '>='))?'success':'error';
    $compatible['GD Library'] = (extension_loaded('gd'))?'success':'error';
    $compatible['PDO_MYSQL'] = (extension_loaded('pdo_mysql'))?'success':'error';
    $compatible['mcrypt'] = (extension_loaded('mcrypt'))?'success':'error';
    
    $timezones = DateTimeZone::listIdentifiers();
    
    $installMessage = false;
    if(file_exists('config/environment.php')) {
        $installMessage = array("type"=>"error","message"=>"config/environment.php already exists. To install, first delete or rename config/environment.php");
    }
    
    if(!empty($_POST['doinstall'])) {
        
        if(file_exists('config/environment.php')) {
            $installMessage = array("type"=>"error","message"=>"INSTALL CANCELLED config/environment.php already exists.");
        } else {
            $configFile = 
"<?php
/**
 *  This file sets up environment variables such as directory paths
 *  Generated by install.php
 */
namespace BowtieFW;

/**
 * Error Reporting
 */
ini_set('display_errors','On');
error_reporting(E_ALL);

/**
 * System Config
 */
define('INSTALLDIR','".$_POST['setup_installdir']."');
define('DIR','".$_POST['setup_dir']."'.INSTALLDIR.'/');
define('PRODUCT_NAME','".$_POST['setup_productname']."');
define('URL','http://".$_POST['setup_url']."'.INSTALLDIR.'/');

/**
 * Database Config
 */
define('DB_SERVER','".$_POST['setup_db_host']."');
define('DB_PORT','".$_POST['setup_db_port']."');
define('DB_USERNAME','".$_POST['setup_db_username']."');
define('DB_PASSWORD','".$_POST['setup_db_password']."');
define('DB_DATABASE','".$_POST['setup_db_database']."');

/**
 * Email and SMTP Config
 */
define('EMAIL_FROM','".$_POST['setup_smtp_mailfrom']."');
define('EMAIL_FROMNAME','".$_POST['setup_smtp_mailname']."');
define('EMAIL_SMTP_HOST','".$_POST['setup_smtp_host']."');
define('EMAIL_SMTP_PORT','".$_POST['setup_smtp_port']."');
define('EMAIL_SMTP_USERNAME','".$_POST['setup_smtp_username']."');
define('EMAIL_SMTP_PASSWORD','".$_POST['setup_smtp_password']."');


/**
 * Localization
 */
date_default_timezone_set('".$_POST['setup_timezone']."');

?>
";
            $newFile = fopen('config/environment.php','w+');
            $configSaved = false;
            if($newFile) {
                $configSaved = fwrite($newFile,$configFile);
                fclose($newFile);
            }
            
            if($configSaved) {
                $installMessage = array("type"=>"success","message"=>"Install complete! Please delete install.php");
            } else {
                $installMessage = array("type"=>"error","message"=>"Unable to write to file config/environment.php. You can copy and paste this text to create the file yourself. <textarea rows=\"8\" cols=\"50\">".$configFile."</textarea>");
            }
            
        }
        
    }
    
?>
<!DOCTYPE html>

<html>
<head>
    <title>Bowtie Framework Install</title>
    <style type="text/css">
        /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
        
        /* Install styles */
        body { font-family: Tahoma, Arial; }
        #container { width: 1200px; margin: auto; padding: 10px 0; }
        #container #content { margin: 10px 0; min-height: 300px; }
        .row { position: relative; }
        .row:after { content: ""; display: table; clear: both; width: 100%; }
        .row .col12 { width: 100%; position: relative; }
        .row .col9 { width: 75%; position: relative; float: left; }
        .row .col8 { width: 66%; position: relative; float: left; }
        .row .col6 { width: 50%; position: relative; float: left;  }
        .row .col4 { width: 33%; position: relative; float: left;  }
        .row .col3 { width: 25%; position: relative; float: left;  }
        .row .col2 { width: 16%; position: relative; float: left; }
        .stepbox { margin: 20px 5px; background: #fee7d0; border: 1px solid #000; border-radius: 10px; padding: 10px; }
        h1 { font-size: 2rem; padding: 0 0 10px 0; }
        h2 { font-size: 1.8rem; padding: 0 0 10px 0; }
        h3 { font-size: 1.6rem; padding: 0 0 5px 0;}
        h4 { font-size: 1.4rem; padding: 0 0 5px 0;}
        p { font-size: 1rem; padding: 5px 0; color: #585858;}
        fieldset { padding: 10px; margin: 4px 0; border: 1px solid #000; border-radius: 10px; }
        fieldset legend { padding: 0 10px; }
        label { width: 130px; display: inline-block; }
        input,select { width: 200px; }
        strong { font-weight: 700; }
        .success { color: #5a5; font-weight: bold; }
        .error { color: #a55; font-weight: bold; }
        .logo { width: 120px; }
    </style>
</head>

<body>

    <div id="container">
        
        <div id="content">
            
            <h1><img src="common/img/logo.png" alt="Bowtie Framework" title="Bowtie Framework" class="logo"/> Framework Install</h1>
            
            <?php if($installMessage) { echo '<span class="'.$installMessage['type'].'">'.$installMessage['message'].'</span>'; } ?>
            
            <div class="stepbox">
                <h4>Compatibility Checks</h4>
                <div class="row">
                    <?php
                    foreach($compatible as $requirement=>$result) {
                        echo '<div class="col2"><span class="'.$result.'">'.$requirement.'</div>';
                    }
                    ?>
                </div>
            </div>
            
            <div class="row">
                
                <div class="col4">
                    <div class="stepbox">
                        <h2>Step 1</h2>
                        <strong>Create a MySQL database and user on your host</strong><br/>
                        <p><a href="http://support.godaddy.com/help/article/36/creating-mysql-or-sql-server-databases-for-your-hosting-account">GoDaddy Instructions</a></p>
                        <p><a href="http://download1.parallels.com/Plesk/PP11/11.0/Doc/en-US/online/plesk-administrator-guide/65157.htm">Plesk Instructions</a></p>
                        <p><a href="http://docs.cpanel.net/twiki/bin/view/AllDocumentation/CpanelDocs/DatabaseWizard">cPanel Instructions</a></p>
                        <br/>
                        <strong>Load timezone tables</strong><br/>
                        <p>Bowtie Framework sets the database to the same timezone chosen here. In order for this to work, you need
                        to populate MySQL's timezone tables. <a href="http://dev.mysql.com/doc/refman/5.5/en/mysql-tzinfo-to-sql.html">more info</a></p>
                        <code>mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -uroot mysql</code><br/>
                    </div>
                </div>
                
                <div class="col4">
                    <div class="stepbox">
                        <h2>Step 2</h2>
                        <p>Configure your environment</p>
                        <form method="post" action="install.php">
                            <input type="hidden" name="doinstall" value="1"/>
                            <fieldset><legend>System</legend>
                                <div class="row">
                                    <label>Name</label>
                                    <input type="text" name="setup_productname" value="Bowtie Framework"/>
                                </div>
                                <div class="row">
                                    <label>Domain</label>
                                    <input type="text" name="setup_url" value="<?=$_SERVER['HTTP_HOST'];?>"/>
                                </div>
                                <div class="row">
                                    <label>Sub Directory</label>
                                    <input type="text" name="setup_installdir" value=""/>
                                </div>
                                <div class="row">
                                    <label>Filepath</label>
                                    <input type="text" name="setup_dir" value="<?=$_SERVER['DOCUMENT_ROOT'];?>"/>
                                </div>
                                <div class="row">
                                    <label>Timezone</label>
                                    <select name="setup_timezone">
                                        <?php foreach($timezones as $tz) { echo '<option value="'.$tz.'">'.$tz.'</option>'; } ?>
                                    </select>
                                </div>
                            </fieldset>
                            <fieldset><legend>Database</legend>
                                <div class="row">
                                    <label>Host</label>
                                    <input type="text" name="setup_db_host" value="localhost"/>
                                </div>
                                <div class="row">
                                    <label>Port</label>
                                    <input type="text" name="setup_db_port" value="3306"/>
                                </div>
                                <div class="row">
                                    <label>Database</label>
                                    <input type="text" name="setup_db_database" value=""/>
                                </div>
                                <div class="row">
                                    <label>Username</label>
                                    <input type="text" name="setup_db_username" value=""/>
                                </div>
                                <div class="row">
                                    <label>Password</label>
                                    <input type="text" name="setup_db_password" value=""/>
                                </div>
                            </fieldset>
                            <fieldset><legend>SMTP</legend>
                                <div class="row">
                                    <label>Host</label>
                                    <input type="text" name="setup_smtp_host" value="<?=$_SERVER['HTTP_HOST'];?>"/>
                                </div>
                                <div class="row">
                                    <label>Port</label>
                                    <input type="text" name="setup_smtp_port" value="25"/>
                                </div>
                                <div class="row">
                                    <label>Username</label>
                                    <input type="text" name="setup_smtp_username" value=""/>
                                </div>
                                <div class="row">
                                    <label>Password</label>
                                    <input type="text" name="setup_smtp_password" value=""/>
                                </div>
                                <div class="row">
                                    <label>Mail From address</label>
                                    <input type="text" name="setup_smtp_mailfrom" value="noreply@<?=$_SERVER['HTTP_HOST'];?>"/>
                                </div>
                                <div class="row">
                                    <label>Mail From name</label>
                                    <input type="text" name="setup_smtp_mailname" value="noreply"/>
                                </div>
                            </fieldset>
                            <input type="submit" value="Save Settings"/>
                        </form>
                    </div>
                </div>
                
                <div class="col4">
                    <div class="stepbox">
                        <h2>Step 3</h2>
                        <p>Delete install.php</p>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </div>

</body>
</html>