<?php
/**
 *  This file sets up environment variables such as directory paths
 *  Generated by install.php
 */
namespace BowtieFW;

/**
 * Error Reporting
 */
ini_set('display_errors','On');
error_reporting(E_ALL);

/**
 * System Config
 */
define('INSTALLDIR','');
define('DIR','/home/bowtiefw/public_html'.INSTALLDIR.'/');
define('PRODUCT_NAME','Bowtie Framework Development');
define('URL','http://bowtiefw.com'.INSTALLDIR.'/');

/**
 * Database Config
 */
define('DB_SERVER','localhost');
define('DB_PORT','3306');
define('DB_USERNAME','bowtiefw_site');
define('DB_PASSWORD','b0w713FW');
define('DB_DATABASE','bowtiefw_site');

/**
 * Email and SMTP Config
 */
define('EMAIL_FROM','bowtiefw@gmail.com');
define('EMAIL_FROMNAME','Bowtie Framework');
define('EMAIL_SMTP_HOST','smtp.gmail.com');
define('EMAIL_SMTP_PORT','25');
define('EMAIL_SMTP_USERNAME','bowtiefw@gmail.com');
define('EMAIL_SMTP_PASSWORD','b0w713FW');


/**
 * Localization
 */
date_default_timezone_set('America/Chicago');

?>